<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment_5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-size: 30px;
        font-style: inherit;
        text-align: center;
      }

      section {
        margin: 5px;
        margin: 50px;
        margin-left: 200px;
        margin-right: 200px;
      }

      a {
        color: #eee;
        background-image: url(img8.jpeg);
        font-family: "Dancing Script", cursive;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display:inline-block;
        margin: auto;
      }

      .btn-grad {
        background-image: linear-gradient(
          to right,
          #16222a 0%,
          #3a6073 51%,
          #16222a 100%
        );
      }
      .btn-grad {
        margin: 10px;
        padding: 15px 45px;
        margin-left: 300px;
        margin-top: 40px;
        margin-right: 300px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        display: block;
      }

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }

      div {
        text-align: center;
        text-decoration: none;
        margin: 5px;
        margin-top: 30px;
        
      }
      body {
        background-image: url(img16.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
        background-size: 100%;
      }

      p {
        text-align: center;
        color: #eee;
        margin-top: 30px;
        padding: 30px;
        font-family: 'Rampart One', cursive;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <h1 class="btn-grad">Assignment_5</h1>
      <p>
        NAME: ADITI SINHA <br />
        ROLL: 2006217 <br />
        BRANCH: CSE-2 <br />
      </p>
      
      <div><a href="procedure.html">QUESTION-1</a></div>
      <br />
      <div><a href="scope.html">QUESTION-2</a></div>
      <br />
      <div><a href="undefine.html">QUESTION-3</a></div>
      <br /><br />
    </section>
  </body>
</html>
