<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAVA-SCRIPT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap"
      rel="stylesheet"
    />
    <script src="index.js"></script>
    <script>
      var x = "aditi is in CSE-2 branch";
      console.log(x);
    </script>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
        color: white;
        font-size: 40px;
        font-family: "Rampart One", cursive;
      }

      a {
        color: #eee;
        background-image: url(img8.jpeg);
        font-family: "Dancing Script", cursive;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: auto;
      }

      body {
        background-image: url(img20.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
        background-size: 100%;
      }
      section {
        background-image: linear-gradient( 109.6deg,  rgba(15,2,2,1) 11.2%, rgba(36,163,190,1) 91.1% );
        margin: 100px;
        padding: 40px;
        border: groove;
        border-radius: 5%;
      }
      p {
        color:rgb(160, 160, 160);
        font-style: italic;
        font-size: 20px;
        font-family: 'Satisfy', cursive;
      }

      div.one {
        text-align: left;
        text-decoration: none;
        margin: 2px;
        margin-top: 10px;
      }
      div.two {
        text-align: right;
        text-decoration: none;
        margin: 5px;
        margin-top: 30px;
      }
      h3{
        font-family: 'Fruktur', cursive;
        text-decoration: dotted;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Procedure For Connecting JS in HTML</h1>
    <section>
      <p>
        JavaScript, also known as JS, is one of the scripting (client-side
        scripting) languages, that is usually used in web development to create
        modern and interactive web-pages. The term "script" is used to refer to
        the languages that are not standalone in nature and here it refers to
        JavaScript which run on the client machine.
      </p>
      <h3>1. Embedding code:-</h3>
      <p>
        To add the JavaScript code into the HTML pages, we can use the script
        tag of the HTML that wrap around JavaScript code inside the HTML
        program. Users can also define JavaScript code in the body tag (or we
        can say body section) or head tag because it completely depends on the
        structure of the web page that the users use.
      </p>

      <h3>2. Inline code:-</h3>
      <p>
        Generally, this method is used when we have to call a function in the
        HTML event attributes. There are many cases (or events) in which we have
        to add JavaScript code directly eg., OnMover event, OnClick, etc.
      </p>

      <h3>3. External file:-</h3>
      <p>
        We can also create a separate file to hold the code of JavaScript with
        the (.js) extension and later incorporate/include it into our HTML
        document using the src attribute of the script tag. It becomes very
        helpful if we want to use the same code in multiple HTML documents. It
        also saves us from the task of writing the same code over and over again
        and makes it easier to maintain web pages.
      </p>
      <div class="one"><a href="index.html">MAIN</a></div>
      <div class="two"><a href="scope.html">NEXT</a></div>
    </section>
  </body>
</html>
