<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <script src="undefine.js"></script>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
        color: white;
        font-size: 40px;
        font-family: 'Rampart One', cursive;
      }
      body {
        background-image: url(img4.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: top center;
        background-size: 100%;
      }
      section {
        background: #1e130c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        margin: 100px;
        padding: 40px;
        border: groove;
        border-radius: 5%;
      }
      p {
        color: black;
        font-style: italic;
        font-size: 20px;
        font-family: "Satisfy", cursive;
      }
      a {
        color: #eee;
        background-image: url(img8.jpeg);
        font-family: "Dancing Script", cursive;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: auto;
      }

      div.one {
        text-align: left;
        text-decoration: none;
        margin: 2px;
        margin-top: 70px;
      }
      div.two {
        text-align: right;
        text-decoration: none;
        margin: 5px;
        margin-top: 30px;
      }
      h3 {
        font-family: "Fruktur", cursive;
        text-decoration: dotted;
        color: white;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Undefined and Not-Defined</h1>
    <section>
      <p>
        In JavaScript, they both are related to memory space and there is a very
        simple difference between them. If the variable name which is being
        accessed doesn’t exist in memory space then it would be not defined, and
        if exists in memory space but hasn’t been assigned any value till now,
        then it would be undefined.
      </p>
      <h3>Undefined</h3>
      <p>
        To add the JavaScript code into the HTML pages, we can use the script
        tag of the HTML that wrap around JavaScript code inside the HTML
        program. Users can also define JavaScript code in the body tag (or we
        can say body section) or head tag because it completely depends on the
        structure of the web page that the users use.
      </p>

      <h3>Not defined:-</h3>
      <p>
        In JavaScript, it is one of the reference errors that JavaScript will
        throw when someone accesses the variable which is not inside the memory
        heap.
      </p>
      <div class="one"><a href="scope.html">PREVIOUS</a></div>
    <div class="two"><a href="index.html">MAIN</a></div>
    </section>
  </body>
</html>
